image: ubuntu:latest

install-modules:
  stage: build
  artifacts:
    paths:
      - build/
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  before_script:
    - apt-get update -yqq
    - curl -sL https://deb.nodesource.com/setup_17.x | sudo -E bash -
    - apt-get install -y nodejs
    - npm -v
    - npm install


linting-typescript:
  stage: test
  script:
    - npm run lint:ts
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

linting-css:
  stage: test
  script:
    - npm run lint:scss
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

unit-testing:
  stage: test
  script:
    - npm run test:unit
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

build-production-project:
  stage: deploy
  script:
    - npm run build:prod
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  environment: production
